###############################################################
# Doc at https://dystroy.org/broot/skins/
# flexoki-dark
###############################################################

skin: {
    input: rgb(206, 205, 195) rgb(16, 15, 15)
    # fg:none bg:$surface2
    selected_line: rgb(206, 205, 195) rgb(52, 51, 49)
    # fg:$text bg:none
    default: rgb(206, 205, 195) rgb(16, 15, 15)
    # fg:$overlay0 bg:none
    tree: rgb(135, 133, 128) rgb(16, 15, 15)
    # fg:$sapphire bg:none
    parent: rgb(67, 133, 190) rgb(16, 15, 15)
    file: rgb(206, 205, 195) rgb(16, 15, 15)
#
### PERMISSIONS
#
    perm__: rgb(87, 86, 83) rgb(16, 15, 15)
    # $peach
    perm_r: rgb(218, 112, 44) rgb(16, 15, 15)
    # $maroon
    perm_w: rgb(209, 77, 65) rgb(16, 15, 15)
    # $green
    perm_x: rgb(135, 154, 57) rgb(16, 15, 15)
    # $teal
    owner: rgb(58, 169, 159) rgb(16, 15, 15)
    # $sky
    group: rgb(67, 133, 190) rgb(16, 15, 15)
#
### DATE
#
    # $subtext1
    dates: rgb(87, 86, 83) rgb(16, 15, 15)
#
### DIRECTORY
#
    # $lavender
    directory: rgb(139, 126, 200) rgb(16, 15, 15) Bold
    # $green
    exe: rgb(135, 154, 57) rgb(16, 15, 15)
    # $yellow
    link: rgb(208, 162, 21) rgb(16, 15, 15)
    # $subtext0
    pruning: rgb(135, 133, 128) rgb(16, 15, 15) Italic
#
### PREVIEW
#
    # fg:$text bg:$mantle
    preview_title: rgb(206, 205, 195) rgb(28, 27, 26)
    # fg:$text bg:$mantle
    preview: rgb(206, 205, 195) rgb(28, 27, 26)
    # fg:$overlay0
    preview_line_number: rgb(135, 133, 128) rgb(28, 27, 26)
    # fg:$overlay0
    preview_separator: rgb(135, 133, 128) rgb(28, 27, 26)
#
### MATCH
#
    char_match: rgb(208, 162, 21) rgb(52, 51, 49) Bold Italic
    content_match: rgb(208, 162, 21) rgb(52, 51, 49) Bold Italic
    preview_match: rgb(208, 162, 21) rgb(52, 51, 49) Bold Italic

    # children count
    # fg:$yellow bg:none
    count: rgb(208, 162, 21) rgb(16, 15, 15)
    sparse: rgb(209, 77, 65) rgb(16, 15, 15)
    content_extract: rgb(209, 77, 65) rgb(16, 15, 15) Italic
#
### GIT
#
    git_branch: rgb(139, 126, 200) rgb(16, 15, 15)
    git_insertions: rgb(135, 154, 57) rgb(16, 15, 15)
    git_deletions: rgb(209, 77, 65) rgb(16, 15, 15)
    git_status_current: rgb(135, 133, 128) rgb(16, 15, 15)
    git_status_modified: rgb(208, 162, 21) rgb(16, 15, 15)
    git_status_new: rgb(135, 154, 57) rgb(16, 15, 15) Bold
    git_status_ignored: rgb(87, 86, 83) rgb(16, 15, 15)
    git_status_conflicted: rgb(206, 93, 151) rgb(16, 15, 15)
    git_status_other: rgb(135, 133, 128) rgb(16, 15, 15)
    staging_area_title: rgb(67, 133, 190) rgb(16, 15, 15)
#
### FLAG
#
    flag_label: rgb(209, 77, 65) rgb(16, 15, 15)
    flag_value: rgb(209, 77, 65) rgb(16, 15, 15) Bold
#
### STATUS
#
    # fg:none #bg:$mantle
    status_normal: rgb(206, 205, 195) rgb(28, 27, 26)
    # fg:$red bg:$mantle
    status_italic: rgb(209, 77, 65) rgb(28, 27, 26) Italic
    # fg:$maroon bg:$mantle
    status_bold: rgb(209, 77, 65) rgb(28, 27, 26) Bold
    # fg:$maroon bg:$mantle
    status_ellipsis: rgb(209, 77, 65) rgb(28, 27, 26) Bold
    # fg:$text bg:$red
    status_error: rgb(16, 15, 15) rgb(209, 77, 65)
    # fg:$maroon bg:$mantle
    status_job: rgb(209, 77, 65) rgb(28, 27, 26)
    # fg:$maroon bg:$mantle
    status_code: rgb(58, 169, 159) rgb(28, 27, 26) Italic
    # fg:$maroon bg:$mantle
    mode_command_mark: rgb(139, 126, 200) rgb(28, 27, 26) Bold
#
### HELP
#
    # fg:$text
    help_paragraph: rgb(206, 205, 195) rgb(16, 15, 15)
    # fg:$red
    help_headers: rgb(209, 77, 65) rgb(16, 15, 15) Bold
    # fg:$peach
    help_bold: rgb(218, 112, 44) rgb(16, 15, 15) Bold
    # fg:$yellow
    help_italic: rgb(208, 162, 21) rgb(16, 15, 15) Italic
    # fg:green bg:$surface0
    help_code: rgb(135, 154, 57) rgb(52, 51, 49)
    # fg:$overlay0
    help_table_border: rgb(135, 133, 128) rgb(16, 15, 15)
#
### HEX
#
    # fg:$text
    hex_null: rgb(87, 86, 83) rgb(16, 15, 15)
    # fg:$peach
    hex_ascii_graphic: rgb(218, 112, 44) rgb(16, 15, 15)
    # fg:$green
    hex_ascii_whitespace: rgb(135, 154, 57) rgb(16, 15, 15)
    # fg: teal
    hex_ascii_other: rgb(58, 169, 159) rgb(16, 15, 15)
    # fg: red
    hex_non_ascii: rgb(209, 77, 65) rgb(16, 15, 15)

    # fg:$text bg:$red
    file_error: rgb(209, 77, 65) rgb(16, 15, 15)
#
### PURPOSE
#
    purpose_normal: rgb(206, 205, 195) rgb(16, 15, 15)
    purpose_italic: rgb(206, 93, 151) rgb(16, 15, 15) Italic
    purpose_bold: rgb(206, 93, 151) rgb(16, 15, 15) Bold
    purpose_ellipsis: rgb(135, 133, 128) rgb(16, 15, 15)
#
### SCROLLBAR
#
    # fg:$surface0
    scrollbar_track: rgb(52, 51, 49) none
    # fg:$surface1
    scrollbar_thumb: rgb(64, 62, 60) none
#
### GOODTOBAD
#
    good_to_bad_0: rgb(135, 154, 57) rgb(16, 15, 15)
    good_to_bad_1: rgb(58, 169, 159) rgb(16, 15, 15)
    good_to_bad_2: rgb(67, 133, 190) rgb(16, 15, 15)
    good_to_bad_3: rgb(67, 133, 190) rgb(16, 15, 15)
    good_to_bad_4: rgb(139, 126, 200) rgb(16, 15, 15)
    good_to_bad_5: rgb(139, 126, 200) rgb(16, 15, 15)
    good_to_bad_6: rgb(206, 93, 151) rgb(16, 15, 15)
    good_to_bad_7: rgb(218, 112, 44) rgb(16, 15, 15)
    good_to_bad_8: rgb(209, 77, 65) rgb(16, 15, 15)
    good_to_bad_9: rgb(209, 77, 65) rgb(16, 15, 15)
}

