###############################################################
# Doc at https://dystroy.org/broot/skins/
# flexoki-light
###############################################################

skin: {
    input: rgb(16, 15, 15) rgb(255, 252, 240)
    # fg:none bg:$surface2
    selected_line: rgb(16, 15, 15) rgb(218, 216, 206)
    # fg:$text bg:none
    default: rgb(16, 15, 15) rgb(255, 252, 240)
    # fg:$overlay0 bg:none
    tree: rgb(111, 110, 105) rgb(255, 252, 240)
    # fg:$sapphire bg:none
    parent: rgb(32, 94, 166) rgb(255, 252, 240)
    file: rgb(16, 15, 15) rgb(255, 252, 240)
#
### PERMISSIONS
#
    perm__: rgb(183, 181, 172) rgb(255, 252, 240)
    # $peach
    perm_r: rgb(188, 82, 21) rgb(255, 252, 240)
    # $maroon
    perm_w: rgb(175, 48, 41) rgb(255, 252, 240)
    # $green
    perm_x: rgb(102, 128, 11) rgb(255, 252, 240)
    # $teal
    owner: rgb(36, 131, 123) rgb(255, 252, 240)
    # $sky
    group: rgb(32, 94, 166) rgb(255, 252, 240)
#
### DATE
#
    # $subtext1
    dates: rgb(183, 181, 172) rgb(255, 252, 240)
#
### DIRECTORY
#
    # $lavender
    directory: rgb(94, 64, 157) rgb(255, 252, 240) Bold
    # $green
    exe: rgb(102, 128, 11) rgb(255, 252, 240)
    # $yellow
    link: rgb(173, 131, 1) rgb(255, 252, 240)
    # $subtext0
    pruning: rgb(111, 110, 105) rgb(255, 252, 240) Italic
#
### PREVIEW
#
    # fg:$text bg:$mantle
    preview_title: rgb(16, 15, 15) rgb(242, 240, 229)
    # fg:$text bg:$mantle
    preview: rgb(16, 15, 15) rgb(242, 240, 229)
    # fg:$overlay0
    preview_line_number: rgb(111, 110, 105) rgb(242, 240, 229)
    # fg:$overlay0
    preview_separator: rgb(111, 110, 105) rgb(242, 240, 229)
#
### MATCH
#
    char_match: rgb(173, 131, 1) rgb(218, 216, 206) Bold Italic
    content_match: rgb(173, 131, 1) rgb(218, 216, 206) Bold Italic
    preview_match: rgb(173, 131, 1) rgb(218, 216, 206) Bold Italic

    # children count
    # fg:$yellow bg:none
    count: rgb(173, 131, 1) rgb(255, 252, 240)
    sparse: rgb(175, 48, 41) rgb(255, 252, 240)
    content_extract: rgb(175, 48, 41) rgb(255, 252, 240) Italic
#
### GIT
#
    git_branch: rgb(94, 64, 157) rgb(255, 252, 240)
    git_insertions: rgb(102, 128, 11) rgb(255, 252, 240)
    git_deletions: rgb(175, 48, 41) rgb(255, 252, 240)
    git_status_current: rgb(111, 110, 105) rgb(255, 252, 240)
    git_status_modified: rgb(173, 131, 1) rgb(255, 252, 240)
    git_status_new: rgb(102, 128, 11) rgb(255, 252, 240) Bold
    git_status_ignored: rgb(183, 181, 172) rgb(255, 252, 240)
    git_status_conflicted: rgb(160, 47, 111) rgb(255, 252, 240)
    git_status_other: rgb(111, 110, 105) rgb(255, 252, 240)
    staging_area_title: rgb(32, 94, 166) rgb(255, 252, 240)
#
### FLAG
#
    flag_label: rgb(175, 48, 41) rgb(255, 252, 240)
    flag_value: rgb(175, 48, 41) rgb(255, 252, 240) Bold
#
### STATUS
#
    # fg:none #bg:$mantle
    status_normal: rgb(16, 15, 15) rgb(242, 240, 229)
    # fg:$red bg:$mantle
    status_italic: rgb(175, 48, 41) rgb(242, 240, 229) Italic
    # fg:$maroon bg:$mantle
    status_bold: rgb(175, 48, 41) rgb(242, 240, 229) Bold
    # fg:$maroon bg:$mantle
    status_ellipsis: rgb(175, 48, 41) rgb(242, 240, 229) Bold
    # fg:$text bg:$red
    status_error: rgb(255, 252, 240) rgb(175, 48, 41)
    # fg:$maroon bg:$mantle
    status_job: rgb(175, 48, 41) rgb(242, 240, 229)
    # fg:$maroon bg:$mantle
    status_code: rgb(36, 131, 123) rgb(242, 240, 229) Italic
    # fg:$maroon bg:$mantle
    mode_command_mark: rgb(94, 64, 157) rgb(242, 240, 229) Bold
#
### HELP
#
    # fg:$text
    help_paragraph: rgb(16, 15, 15) rgb(255, 252, 240)
    # fg:$red
    help_headers: rgb(175, 48, 41) rgb(255, 252, 240) Bold
    # fg:$peach
    help_bold: rgb(188, 82, 21) rgb(255, 252, 240) Bold
    # fg:$yellow
    help_italic: rgb(173, 131, 1) rgb(255, 252, 240) Italic
    # fg:green bg:$surface0
    help_code: rgb(102, 128, 11) rgb(218, 216, 206)
    # fg:$overlay0
    help_table_border: rgb(111, 110, 105) rgb(255, 252, 240)
#
### HEX
#
    # fg:$text
    hex_null: rgb(183, 181, 172) rgb(255, 252, 240)
    # fg:$peach
    hex_ascii_graphic: rgb(188, 82, 21) rgb(255, 252, 240)
    # fg:$green
    hex_ascii_whitespace: rgb(102, 128, 11) rgb(255, 252, 240)
    # fg: teal
    hex_ascii_other: rgb(36, 131, 123) rgb(255, 252, 240)
    # fg: red
    hex_non_ascii: rgb(175, 48, 41) rgb(255, 252, 240)

    # fg:$text bg:$red
    file_error: rgb(175, 48, 41) rgb(255, 252, 240)
#
### PURPOSE
#
    purpose_normal: rgb(16, 15, 15) rgb(255, 252, 240)
    purpose_italic: rgb(160, 47, 111) rgb(255, 252, 240) Italic
    purpose_bold: rgb(160, 47, 111) rgb(255, 252, 240) Bold
    purpose_ellipsis: rgb(111, 110, 105) rgb(255, 252, 240)
#
### SCROLLBAR
#
    # fg:$surface0
    scrollbar_track: rgb(218, 216, 206) none
    # fg:$surface1
    scrollbar_thumb: rgb(206, 205, 195) none
#
### GOODTOBAD
#
    good_to_bad_0: rgb(102, 128, 11) rgb(255, 252, 240)
    good_to_bad_1: rgb(36, 131, 123) rgb(255, 252, 240)
    good_to_bad_2: rgb(32, 94, 166) rgb(255, 252, 240)
    good_to_bad_3: rgb(32, 94, 166) rgb(255, 252, 240)
    good_to_bad_4: rgb(94, 64, 157) rgb(255, 252, 240)
    good_to_bad_5: rgb(94, 64, 157) rgb(255, 252, 240)
    good_to_bad_6: rgb(160, 47, 111) rgb(255, 252, 240)
    good_to_bad_7: rgb(188, 82, 21) rgb(255, 252, 240)
    good_to_bad_8: rgb(175, 48, 41) rgb(255, 252, 240)
    good_to_bad_9: rgb(175, 48, 41) rgb(255, 252, 240)
}


